# Journal-Sentiment-Analysis

./: README.md  pom.xml
src/main/java/org/example/: JournalApp.java
src/main/java/org/example/api/response/: WeatherResponse.java
src/main/java/org/example/cache/: APICache.java
src/main/java/org/example/config/: RedisConfig.java  SpringSecurity.java  TransactionConfig.java
src/main/java/org/example/constants/: Placeholders.java
src/main/java/org/example/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserEntryController.java
src/main/java/org/example/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/org/example/enums/: Sentiment.java
src/main/java/org/example/filter/: JwtFilter.java
src/main/java/org/example/model/: SentimentData.java
src/main/java/org/example/repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/scheduler/: UserScheduler.java
src/main/java/org/example/service/: EmailService.java  JournalEntryService.java  QuoteService.java  RedisService.java  SentimentAnalysisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/java/org/example/utils/: JWTUtil.java
src/main/resources/: KafkaNotes.txt  ProjectNotes.txt  application-dev.yml  application-prod.yml  application.yml  apv-properties.bkp  logback.xml
src/test/java/org/example/: JournalAppTest.java
src/test/java/org/example/cron/: UserSchedulersTest.java
src/test/java/org/example/repository/: UserRepositoryImplTests.java
src/test/java/org/example/service/: EmailServiceTests.java  RedisTests.java  UserArgumentsProvider.java  UserDetailsServiceImplTests.java  UserServiceTests.java
